<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_back"
    android:orientation="vertical"
    tools:context=".JoinActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="15dp"
          	android:background="@drawable/join_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/join_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="adjustPan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="15dp"
            android:background="@drawable/join_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/join_text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:windowSoftInputMode="adjustPan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="15dp"
            android:background="@drawable/join_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 />

        <EditText
            android:id="@+id/edit_password2"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/join_text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:windowSoftInputMode="adjustPan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="15dp"
            android:background="@drawable/join_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_email"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/join_text04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:windowSoftInputMode="adjustPan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_member_submit"
            android:layout_marginBottom="22dp"
            android:background="@drawable/join_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClick" />
    </LinearLayout>

</LinearLayout>