<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="200dp"
    android:gravity="center"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/awooseong_framelayout_theme_imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_margin="70dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/ic_launcher" />
        
		</RelativeLayout>

</LinearLayout>
