<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="@dimen/theme_padding"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/travel_subject"
            android:textColor="@color/travel_color"
            android:textSize="@dimen/middle_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/travel_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:textSize="@dimen/middle_text"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/travel_date"
            android:textColor="@color/travel_color"
            android:textSize="@dimen/middle_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travel_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:singleLine="true"
            android:onClick="mOnClick"
            android:gravity="center"
            android:hint="@string/input_date"
            android:textSize="@dimen/middle_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/travel_period"
            android:textColor="@color/travel_color"
            android:textSize="@dimen/middle_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/travel_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textSize="@dimen/middle_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/number_addmitted"
            android:textColor="@color/travel_color"
            android:textSize="@dimen/middle_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/travel_number_addmitted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/middle_text" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/travel_place"
            android:textColor="@color/travel_color"
            android:textSize="@dimen/middle_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/travel_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_padding"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:inputType="textCapSentences"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/middle_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/travel_writing_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/writing_hint"
            android:maxLines="3"
            android:windowSoftInputMode="adjustPan"
            android:layout_margin="@dimen/theme_padding"
            android:textSize="@dimen/middle_text" />
    </LinearLayout>
</LinearLayout>