<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/range_back_speak"
    android:orientation="vertical" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="right"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/chack" />
        </LinearLayout>
    
    <!-- Setting range -->
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/area_speak" />

        <Button
            android:id="@+id/echo_local_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_area01_select"
            android:onClick="mOnClick" />

        <Button
            android:id="@+id/echo_whole_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_area02_select"
            android:onClick="mOnClick" />
    </LinearLayout>

    <!-- Setting distance -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/range_speak" />

        <Button
            android:id="@+id/echo_near_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_range01_select"
            android:onClick="mOnClick" />

        <Button
            android:id="@+id/echo_far_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_range02_select"
            android:onClick="mOnClick" />

        <Button
            android:id="@+id/echo_very_far_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_range03_select"
            android:onClick="mOnClick" />
    </LinearLayout>

</LinearLayout>