<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="25dp" >

    <Button
        android:id="@+id/setting_notice"
        android:background="@drawable/setting_notice_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/setting_alert"
        android:background="@drawable/setting_alarm_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/setting_talk_of_echo"
        android:background="@drawable/setting_info_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

</LinearLayout>